<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font end develper</title>
    <style>
body {
        background-color: #1f1f1f;
        justify-content: center;
        allign-item:center;
        display:flex;
        font-family: sans-Serif
    }
    .profile-image{
      height: 100px;  
      width: 80px;
      border-radius: 500px;
      color: white;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      display: block;
    }
    h2 {
        color:#fff;
        font-size:20px;
        width: 380px;
        padding: 300px
        border-radius: 12px;
        text-align: center;
    }
    .location{
        text-align: center;
        color:#a3ff3b;
        font-weight:bold;
        margin:15px;
        
    }
    .bio{
        text-align: center;
        color:#b0b0b0;
        font-style: italic;
        margin-bottom: 20px;
    }
    .btn{
        background-color: #333;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      margin: 8px 0;
      width: 100%;
      font-weight: bold;
      cursor: pointer;
    }
    .buttons:hover{
        color:yellowgreen;
    }
    </style>
    </head>
    <body>
        <div class="card">
      <img src="https://i.postimg.cc/qqQmgcDW/20250825-124648.png" alt="Jessica Randall" class="profile-image" width="100px">
      <h2 class="name">Jessica Randall</h2>
      <p class="location">london,united kingdom</p>
      <p class="bio">"font-end develper and avid reader."</p>
      <div class="buttons">
      <button class="btn">Git Hub</button>
      <button class="btn">fontend mentor</button>
      <button class="btn">linkedin</button>
      <button class="btn">Twitter</button>
      <button class="btn">Instagram</button>
      </div>
</body>
</html>
